<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <title>home</title>
</head>
<body class="bg-gray-900">
    <nav>
        <div class="flex">
            <h1 class="text-white text-4xl pl-60">Devoloper<samp class="text-blue-800 font-bold">X.</samp></h1>
            <div class="pl-36 pt-3">
                <ul class="text-white text-lg flex gap-10">
                    <li class="text-white hover:text-blue-800 cursor-pointer">Home</li>
                    <li class="text-white hover:text-blue-800 cursor-pointer">About</li>
                    <li class="text-white hover:text-blue-800 cursor-pointer">Services</li>
                    <li class="text-white hover:text-blue-800 cursor-pointer">Portfolio</li>
                    <li class="text-white hover:text-blue-800 cursor-pointer">Contact</li>
                </ul>
            </div>
        </div>
    </nav>

</body>
</html>